### ISSUE TITLE
lte-sl-out-of-covrg-comm.cc with small change crashes

### ISSUE THREAD

**Issue by MWFox** [usnistgov/psc-ns3#17]
lte-sl-out-of-covrg-comm.cc as is works fine, and works when run from ./scratch.

I slightly modified lte-sl-out-of-covrg-comm.cc to use B14 and a PC1 power level by setting:

 //Set the frequency
  uint32_t ulEarfcn = 23330; // 18100;
  uint16_t ulBandwidth = 10; // 50;
Config::SetDefault ("ns3::LteUePhy::TxPower", DoubleValue (30.0));

and named the file lte-sl-out-of-covrg-comm-awc.cc

Upon running the simulation the program terminated with SIGIOT.  
Running with gdb gave the following back trace (below), it seems the 10Mhz bandwidth is a problem, do I need to modify the resource pool? Also the powerTx is at 23 instead of 30.  I suspect I need to make more changes, I simply copied lte-sl-out-of-covrg-comm.cc to ./scratch and used:
../waf --run "lte-sl-out-of-covrg-comm-awc --simTime=7"
../waf --run "lte-sl-out-of-covrg-comm-awc --simTime=7" --gdb
from ./scratch to run the simulations.

Thank you,
Mike

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff3b90921 in __GI_abort () at abort.c:79
#2  0x00007ffff47bc957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff47c2ae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff47c2b21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff47c2d54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff47be85d in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffffc2de1b2 in std::vector<double, std::allocator<double> >::_M_range_check (this=0x849f750, __n=31) at /usr/include/c++/7/bits/stl_vector.h:825
#8  0x00007ffffc2d56fd in std::vector<double, std::allocator<double> >::at (this=0x849f750, __n=31) at /usr/include/c++/7/bits/stl_vector.h:846
#9  0x00007ffffb6cf06f in ns3::SpectrumValue::operator[] (this=0x849f740, index=31) at ../src/spectrum/model/spectrum-value.cc:44
#10 0x00007ffffc38c11d in ns3::LteSpectrumValueHelper::CreateUlTxPowerSpectralDensity (earfcn=23330, txBandwidthConfiguration=10, powerTx=23, activeRbs=std::vector of length 1, capacity 1 = {...})
    at ../src/lte/model/lte-spectrum-value-helper.cc:352
#11 0x00007ffffc33b685 in ns3::LteUePhy::CreateTxPowerSpectralDensity (this=0x8597830) at ../src/lte/model/lte-ue-phy.cc:823
#12 0x00007ffffc33af56 in ns3::LteUePhy::SetSubChannelsForTransmission (this=0x8597830, mask=std::vector of length 1, capacity 1 = {...}) at ../src/lte/model/lte-ue-phy.cc:789
#13 0x00007ffffc3475cb in ns3::LteUePhy::SubframeIndication (this=0x8597830, frameNo=305, subframeNo=7) at ../src/lte/model/lte-ue-phy.cc:1823
#14 0x00007ffffc364258 in ns3::EventImpl* ns3::MakeEvent<void (ns3::LteUePhy::*)(unsigned int, unsigned int), ns3::LteUePhy*, unsigned int, unsigned int>(void (ns3::LteUePhy::*)(unsigned int, unsigned int), ns3::LteUePhy*, unsigned int, unsigned int)::EventMemberImpl2::Notify() (this=0x85a2d80) at ./ns3/make-event.h:436
#15 0x00007ffff5b709f9 in ns3::EventImpl::Invoke (this=0x85a2d80) at ../src/core/model/event-impl.cc:51
#16 0x00007ffff5b75b14 in ns3::DefaultSimulatorImpl::ProcessOneEvent (this=0x8460af0) at ../src/core/model/default-simulator-impl.cc:151
#17 0x00007ffff5b75f19 in ns3::DefaultSimulatorImpl::Run (this=0x8460af0) at ../src/core/model/default-simulator-impl.cc:204
#18 0x00007ffff5b71785 in ns3::Simulator::Run () at ../src/core/model/simulator.cc:176
#19 0x000000000801b0e9 in main (argc=2, argv=0x7ffffffee1d8) at ../scratch/lte-sl-out-of-covrg-comm-awc.cc:394

**Comment by richardrouil** [comment]
There is indeed a need to coordinate the configuration of the spectrum and the resource pools. It seems the issue here is that the ulBandwidth is specified in RBs, not in MHz. So the existing example was already configured to 10 MHz (50 RBs).

If someone wanted to use a smaller bandwidth, then the resource pool configuration for control and shared channel would have to be adjusted (line 244 to 257 in the example).

**Comment by MWFox** [comment]
Got it, it works!
Have you published comparison of Sidelink using PC1 vs PC3 power levels?
